{
  "name": "mywebsite_society_manager_django",
  "title": "MyWebsite-society-manager",
  "version": "1.2.3",
  "description": "This is the mywebsite_society_manager package of the modular WEB application for my business. It is written in Python/Django.",
  "main": "manage.py",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/chrda81/mywebsite-society-manager/get/master.tar.gz"
  },
  "author": "Chris Daßler",
  "author_email": "info@dsoft-app-dev.de",
  "license": "D-FSL-1.0",
  "bugs": {
    "url": "https://bitbucket.org/chrda81/mywebsite-society-manager/issues"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon --inspect -w webpack.config.js -x webpack-dev-server --hot",
    "serve": "./manage.py runserver",
    "build": "NODE_ENV=production webpack",
    "format": "prettier --write \"{{mywebsite_society_manager/assets/**/*,templates/**/*,tests/**/*,*},*}.{js,jsx,ts,tsx,css,scss,json,md,markdown}\""
  },
  "homepage": "https://bitbucket.org/chrda81/mywebsite-society-manager/overview",
  "dependencies": {
    "@yaireo/tagify": "^2.13.0",
    "ace-builds": "^1.4.12",
    "animatedmodal": "^1.0.0",
    "bootstrap": "4.1.1",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-progressbar": "0.9.0",
    "datatable-sorting-datetime-moment": "^1.0.1",
    "datatables.net-autofill-bs4": "2.3.5",
    "datatables.net-bs4": "1.10.21",
    "datatables.net-buttons-bs4": "1.6.2",
    "datatables.net-responsive-bs4": "2.2.5",
    "datatables.net-select-bs4": "1.3.1",
    "fastclick": "^1.0.6",
    "font-awesome": "4.7.0",
    "icheck": "^1.0.2",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-floating-social-share": "git://github.com/chrda81/jquery-floating-social-share.git#2.4.0-1",
    "jquery-minicolors": "^2.1.10",
    "jquery-parallax.js": "^1.5.0",
    "jquery.nicescroll": "^3.7.6",
    "jsoneditor": "^9.5.1",
    "jszip": "^3.2.1",
    "jvectormap-next": "^3.0.0",
    "lodash": "^4.17.11",
    "marked": "^0.6.0",
    "moment": "^2.24.0",
    "normalize-css": "^2.3.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pdfmake": "^0.1.56",
    "pnotify": "3.2.1",
    "popper.js": "^1.14.7",
    "select2": "^4.0.7-rc.0",
    "smartresize.js": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "nodemon": "^1.18.10",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "raw-loader": "^1.0.0",
    "resolve-url-loader": "^3.0.1",
    "sass": "^1.59.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-tracker": "^1.2.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
