# --------------------------------------------------------------
# License agreement:
#
# Copyright (C) 2018 dsoft-app-dev.de and friends.
#
# This Program may be used by anyone in accordance with the terms of the
# German Free Software License
#
# The License may be obtained under http://www.d-fsl.org.
# --------------------------------------------------------------

## define upstream (local uWSGI instance) to connect to
upstream django {
    server unix:/var/www/sites.sock;  # for a file socket
}

server { 
	listen 80 default_server;
	server_name localhost;

    charset utf-8;
    client_max_body_size 75M;

	location /media {
		alias /var/www/media;
	}

	location /static {
		alias /var/www/static;
	}

    # Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass django;
		include /var/www/.development/web/uwsgi_params;
	}
}
