[mysqld]
character-set-server = utf8
collation-server = utf8_unicode_ci
skip-character-set-client-handshake
general_log_file = /var/log/mysql/mysql.log
general_log = 1
default_authentication_plugin=mysql_native_password
